# Deploy-Node-or-Java-App-Using-Elastic-Beanstalk

./: Lab-requirement.md  Procfile  pom.xml
.ebextensions/: environment.config
.github/workflows/: deploy.yml
docs/superpowers/plans/: 2026-06-01-elastic-beanstalk-java-deploy.md
src/main/java/com/example/beanstalkdemo/: BeanstalkDemoApplication.java
src/main/java/com/example/beanstalkdemo/controller/: AppController.java
src/main/java/com/example/beanstalkdemo/model/: Visit.java
src/main/java/com/example/beanstalkdemo/repository/: VisitRepository.java
src/main/java/com/example/beanstalkdemo/service/: S3Service.java  VisitService.java
src/main/resources/: application.properties
